services:
  - type: web
    name: event-management
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn event_management.wsgi:application --bind 0.0.0.0:$PORT"
    plan: free
